 = 0.00;
 = 0.00;
 = 0.00;
 = 0.00;
 = 0.00;
 = 0.00;
 = 0.00;

 XXX = newValue;
 XXX = newValue;
 XXX = newValue;
 XXX = newValue;
 XXX = newValue;
 XXX = newValue;
 XXX = newValue;

 double get XXX => XXX ;
 double get XXX => XXX ;
 double get XXX => XXX ;
 double get XXX => XXX ;
 double get XXX => XXX ;
 double get XXX => XXX ;
 double get XXX => XXX ;

List<dynamic> get XXX 

context.read<XXX>().

double principleAmt = context.watch<InputCalcProvider>().principleAmt;
double terms = context.watch<InputCalcProvider>().terms;
double compoundsPerYear = context.watch<InputCalcProvider>().compoundsPerYear;
double annualRate = context.watch<InputCalcProvider>().annualRate;
double monthlyContribution = context.watch<InputCalcProvider>().monthlyContribution;

appendStartPrincipleList
appendStartBalanceList
appendInterestList
appendInterestAccruedList
appendEndPrincipleList
appendEndBalanceList

resultList[1]
resultList[2]
resultList[3]
resultList[4]
resultList[5]
resultList[6]
resultList[7]
resultList[8]
resultList[9]




context.read<SeriesProvider>().appendStartPrincipleList(startPrincipleList);
context.read<SeriesProvider>().appendStartBalanceList(startBalanceList);
context.read<SeriesProvider>().appendInterestList(interestList);
context.read<SeriesProvider>().appendInterestAccruedList(interestAccruedList);
context.read<SeriesProvider>().appendEndPrincipleList(endPrincipleList);
context.read<SeriesProvider>().appendEndBalanceList(endBalanceList);


appendStartPrincipleList().startPrincipleList
appendStartBalanceList().startBalanceList
appendInterestList().interestList
appendInterestAccruedList().interestAccruedList
appendEndPrincipleList().endPrincipleList
appendEndBalanceList().endBalanceList


changePrincipleAmt
changeTerms
changeCompoundsPerYear
changeAnnualRate
changeMonthlyContribution

'Startsum', 'kr'
'antall 책r', '책r'
'perioder *', 'ant'
'dividende', '%'
'tilleggsbidrag', 'kr'

_ctrl1
_ctrl2
_ctrl3
_ctrl4
_ctrl5

changePrincipleAmt,'Startsum', 'kr' , _ctrl1
changeTerms, 'antall 책r', '책r' , _ctrl2
changeCompoundsPerYear, 'perioder *', 'ant' , _ctrl3
changeAnnualRate, 'dividende', '%' , _ctrl4
changeMonthlyContribution, 'tilleggsbidrag', 'kr' , _ctrl5



